<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <div class="container">
        <h1 style="word-wrap: break-word; text-align: center;">🌏 _WORLDSPACE</h1>
        <p style="text-align: left;">World Space denotes a referential frame in which virtual objects
            are positioned in relation to a common world origin.
        </p>
        </p>

        <div style="text-align: center;">
            <a href="../index.html" class="button"> HOME </a>
        </div>

    </div>
</body>

</html>